NFYA
ARX
HOXA11
MEOX1
GCFC2
SOX8
ZNF195
ZFX
YBX2
ZNF263
DLX6
ETV1
GTF2IRD1
PAX6
TEAD3
E2F2
JARID2
TFAP2B
TFAP2D
NFIX
CSDE1
PAX7
MLXIPL
ETV7
ZNF207
ZNF200
HIVEP2
WIZ
ZBTB32
LTF
NR1H4
ISL1
ZNF582
PRDM11
SNAI2
ZFP64
RUNX3
HSF2
NR1H3
POU2F2
ARNTL2
BCLAF1
TFB1M
HMGB3
IKZF2
ARID4A
PIAS1
HOXC8
SOX30
THAP3
BARX2
ZIC2
ZNF800
ARID1B
FOXP3
NFE2L3
ALX4
FOXN3
ARID4B
FOXC1
KMT2C
ZNF280C
PRDM1
MTA3
PARP12
MXD1
YBX3
CREB3L3
PRDM6
GPBP1
ZNF112
AHRR
GSC2
ZNF275
DLX3
DMRT3
BORCS8-MEF2B
RFXANK
POU1F1
PMS1
HMG20B
ZNF76
FOXJ2
YBX1
NFYC
SPI1
ZBTB11
ZFAT
SP100
KLF6
ZFY
CBFB
MEF2A
TFE3
PITX1
RORA
HES2
MNT
ZXDC
TCF3
MBD3
SREBF1
AFF4
NFATC3
TP63
SMARCE1
TBX21
GLI2
TEAD2
ZNF532
ZNF37A
FOSL2
PAX2
BAZ2A
RARB
NFKB2
PIAS2
TULP3
HOXA9
MLLT10
TP73
SP140
CIC
RFX3
TCF7
MEF2C
ZNF510
ZNF506
PGR
NFE2L1
GRHL2
ZNF324
ZNF671
ZNF416
ZNF586
ZNF446
ZNF264
REST
NCOA1
MYNN
MECOM
ZNF213
NFX1
TFAP2C
RFX2
KHSRP
ZNF343
EBF4
LHX5
TBX5
ZNF302
CDIP1
ZBTB25
RCOR1
TFAP4
ZNF268
POU4F3
ZFHX4
ESR1
CEBPE
TOX4
TBX15
LRRFIP2
IKZF5
CREM
HIVEP1
CDC5L
ZNF184
MZF1
PATZ1
SOX10
XBP1
HMGXB4
ZBED4
SIX4
HIF1A
YY1
NFATC4
VSX1
MYBL2
HNF4A
NFATC2
SALL4
ADNP
TCFL5
GMEB2
E2F1
ZNF516
ADNP2
SMAD7
RHOXF1
ELF4
SMARCA1
GATA1
KLF8
KLF5
TSC22D1
ZNF629
HSF4
CENPT
NFAT5
ZNF423
CTCF
ZNF821
ZNF500
FOXF1
CAPN15
ZNF174
SALL1
TOX3
MAZ
GABPB1
MYEF2
TRPS1
TULP2
RELB
LYL1
ZNF419
PIAS4
OVOL3
CRX
MEIS3
ZNF175
DBP
KLF1
ETV2
USF2
ZNF14
PBX4
ERF
ZNF574
ZNF85
DNAJC2
HBP1
SP4
DLX5
TFEC
HOXA1
HOXA2
HOXA3
HOXA5
HOXA6
HOXA13
EVX1
TAX1BP1
ZKSCAN1
PAX4
NOBOX
NRF1
MEOX2
POU6F2
AHR
GLI3
LHX2
LHX6
AKNA
CREB3
LHX3
GLIS3
GATA3
TLX1
PITX3
EBF3
TFAM
ZMIZ1
UBTF
CAMTA2
HOXB6
MLX
DLX4
HLF
FOXN1
PHOX2B
NFKB1
ELF2
NKX3-2
KLF3
DBX1
ZBTB16
SOX6
PRDM4
CSRNP2
MYF6
MYF5
GLI1
ELK3
FOXM1
CUX2
CREBL2
VDR
NANOG
RFX4
PPARD
TULP1
BACH2
PRDM13
E2F3
SIM1
NR2E1
ZBTB24
TFEB
SRF
TBX18
HAND1
SUB1
IRX4
NR3C1
SMAD5
HMGXB3
CDX1
BCL6
TFDP2
HES1
BBX
ZBTB47
FOXP1
TFCP2L1
CENPA
TLX2
CCDC88A
STAT1
OTX1
ZNF142
ID2
CEBPZ
DLX2
PLEK
ATF2
EPAS1
ARID3A
VAX2
NFE2L2
PRRX1
SFPQ
GON4L
MEF2D
PRDM2
PHTF1
ZBTB17
TFAP2E
NR5A2
MYCL
RLF
ZNF684
ETV3
ID3
BLZF1
IRF6
RCOR3
PROX1
ARID1A
ZNF541
ATF6
CREB1
KLF7
PLAGL1
MYB
TCF21
ZNF430
FOXO3
TGIF2
KLF12
SATB2
KLF9
NR4A3
ONECUT2
ZBTB45
PROX2
VSX2
ESRRB
ZNF410
BCL11A
NKX2-3
MXI1
HOXB8
HOXB5
HOXB3
HOXB1
MSX2
SOHLH2
ELF1
SMAD9
EGR1
ZFP30
NR2C1
NFYB
ZNF706
TBX2
TBX4
TSHZ3
ZNF549
ZSCAN18
ZNF211
LHX4
ZNF639
ZSCAN20
GTF3A
TBX22
MYOG
ZNF205
ZNF644
ZMIZ2
HOXA7
TWIST1
KIAA1549
NEUROG3
EGR2
BHLHE41
ATF1
NEUROD4
NR4A1
HOXC13
HOXC11
NFE2
HOXC12
IKZF4
ESX1
BAZ2B
BATF3
MXD4
CTCFL
TOX2
ZNFX1
ZNF831
SNAI1
RBPJL
HIF3A
ZNF576
ZNF45
TRERF1
ZNF391
SPDEF
SOX4
RREB1
RUNX2
GCM2
LRRFIP1
MYRF
SOX21
IRF1
SOX9
TTF1
BARHL1
SLC2A4RG
BHLHE23
PAX8
FOSB
FOXA2
GZF1
PAX1
NKX2-4
NKX2-2
RBCK1
ZNF133
OVOL2
TCF15
ZNF436
MAX
ID1
PLAGL2
THRA
NR1D1
IRF3
STAT5A
GLIS2
DACH2
ZNF384
ELK1
SIX1
ZBTB1
ZNF484
HIVEP3
BCL11B
YEATS4
KLF2
ZNF835
ZNF780B
ATF4
FOXP2
IRF5
FEZF1
HOXD1
HOXD3
HOXD9
HOXD10
HOXD11
HOXD13
THAP10
MBD4
MYOD1
E2F8
SOX15
FOXA1
MIS18BP1
NRL
FOXJ1
KLF16
ZSCAN10
TULP4
JUND
ZNF557
ZBTB46
MNX1
ZNF337
GATA5
PRDM12
NPAS1
ZNF317
ZNF426
ZNF331
ZNF236
CASZ1
ZNF341
ZNF227
ZNF141
NFATC1
CDX4
NR1H2
BARX1
RHOXF2
RARA
PIAS3
ZNF304
ZSCAN5A
ZNF132
NR0B2
LIN28A
THAP1
RFX1
ZNF20
CC2D1A
PPARG
TERF2
ZBED3
ZNF414
E2F5
ARNTL
GSC
MBD2
BHLHE40
MEIS2
GRHL1
MYCN
RAX
SOX5
SOX3
CLOCK
ETS1
HNF1A
TBX3
DMTF1
EHF
ELF5
TFCP2
HEY2
EGR4
EMX1
SP110
PAX3
SETDB2
NKX2-8
NKX2-1
ZFHX2
VEZF1
TBR1
GATA4
HLX
DNAJC1
KLF4
ZFP37
ZNF189
NR5A1
XPA
LMX1B
MYC
DMRT1
FOXP4
ZSCAN9
TFAP2A
IRF4
GCM1
FOXF2
HMGA1
TCF19
THAP12
CREBZF
POU2F3
SMAD6
ZNF280D
PREB
SIX3
LBX1
SMARCAL1
STAT4
CARF
PRDM5
LEF1
ETV6
AEBP2
ASCL1
FOXN4
PDX1
SMARCC2
ZNF740
ZIC5
ESR2
JDP2
TCF12
ZSCAN29
HMG20A
ZNF710
ZFHX3
IRF8
ZSCAN32
TCF25
NCOR1
ZNF287
GATA6
TP53
FOXK2
ZNF750
MBD1
SMAD4
NFIC
ZIM3
PRDM15
DMRTC2
ZFP14
ZNF787
ZNF473
ZNF614
RERE
PRDM16
DMRTA2
DMRTB1
BARHL2
ZNF697
RXRG
TBX19
POU2F1
MAEL
NR1I3
LHX9
RORC
ZNF687
SETDB1
RFX5
ARNT
GABPB2
CREB3L4
GATAD2B
SOX13
OSR1
MEIS1
ZNF514
AFF3
ZNF385B
DLX1
HES6
CSRNP1
TMF1
ZNF660
NR1I2
LYAR
ZNF300
RBAK
CREB5
FERD3L
PURB
ZNF92
ZNF157
ZNF182
ZNF41
ZNF711
HMBOX1
ST18
PRDM14
TERF1
ZNF7
NFIB
ZNF462
NR6A1
CIZ1
ANKRD30A
ZEB1
VAX1
TCF7L2
NKX6-2
ZNF214
ZNF215
SSRP1
MTA2
TBX6
HMGA2
MKX
ARID5B
FOXO1
THRB
NPAS3
MSGN1
THYN1
ZNF827
POU4F2
NR3C2
VENTX
FLI1
POU4F1
SETBP1
TCF7L1
ZNF547
ZNF773
ZNF776
ZNF256
ZSCAN1
ZNF837
ZFP36L2
PRDM8
HHEX
ZNF117
ZIC1
CARHSP1
AHCTF1
NR4A2
FEZF2
UBP1
TGIF2LX
JAZF1
CEBPG
ZNF599
L3MBTL4
GABPA
ZNF18
KLF10
MIER3
ZKSCAN2
AFF2
ELMSAN1
BATF
ALX3
BACH1
ZNF689
ZIC3
GATAD1
ZNF19
TSC22D3
ERG
ETS2
CREB3L1
ZNF618
GRHL3
ZSCAN12
ELK4
USF1
ZNF276
PAXBP1
SON
HOXB13
RUNX1
SIM2
IRX6
ISL2
GPBP1L1
ZNF230
ZNF222
ZNF221
ZNF233
ZNF235
ZBTB8A
ZNF362
NR2F6
PKNOX1
AIRE
ZNF66
ZNF208
ZNF761
ZNF714
ZBTB7B
ZNF394
ZNF333
FOXH1
THAP8
ZNF382
IKZF3
ZNF577
ZNF385A
ZNF653
BCL6B
ZNF75A
TAL1
GMEB1
NFIA
MYSM1
LHX8
ZNF326
GFI1
ZNF281
ZNF496
LMX1A
ATF3
REL
NEUROD1
EN1
MSX1
ELF3
FEV
EOMES
NKX6-1
HESX1
TCF23
ZNF513
ZNF148
KLF15
HEYL
PBRM1
ZNF691
ZNF589
PITX2
HMGB2
HAND2
PRDM9
SPZ1
EBF1
FAM170A
FOXQ1
TLX3
CREBRF
TBX20
NEUROD6
ZNF12
SP8
HEY1
ZNF704
SOX17
HNF4G
EN2
UNCX
GBX1
FOXK1
OSR2
NFIL3
NKX6-3
ZHX1
ZNF367
HDX
PHOX2A
PKNOX2
ZNF22
CDX2
OTX2
DRGX
SOHLH1
ZNF503
SNAPC4
GFI1B
ZNF219
SALL2
E2F7
ZNF319
SPIC
ZNF202
MYRFL
RAG1
TUB
ATMIN
ZNF143
ZNF3
ZSCAN21
ZNF606
ZNF592
MESP1
ZBTB39
STAT6
TSC22D4
SMAD3
NKX3-1
TEF
PBX3
PHB
PRRX2
SP2
ZNF91
ZNF23
ZNF226
ZNF180
ZNF668
ZNF646
GATAD2A
ZNF641
ZNF610
ZNF528
ZNF701
ZNF526
ZNF146
ZNF283
ZNF444
ZNF83
RCOR2
ZNF558
TBX10
ZNF232
E4F1
ZNF597
BATF2
THAP9
RBPJ
PTF1A
FOXI1
THAP11
IRF2
INSM2
GBX2
STAT3
ZNF30
TET2
SHOX2
ZBTB5
ZNF507
ZBTB49
ATOH8
SOX14
ZNF608
E2F6
MECP2
AR
ZNF354A
ATF5
ZBTB43
NR0B1
ZNF280A
ZEB2
BNC1
HIC2
CNBP
ZNF32
GSX1
ONECUT1
KLF13
ZFPM2
ZNF764
HSFY2
ZNF747
ZNF768
ZNF35
ZNF778
FOXD4
HOXD4
HOXD12
ZNF212
ZNF282
NFRKB
PRDM10
FOS
SMAD1
EMX2
SP7
NFXL1
NPAS2
IRX1
IRX2
SIX2
STAT2
FOXA3
ZNF16
ATF7
ZNF296
HOXB9
FOXN2
ZNF160
ZNF415
SOX7
HSFX1
ZNF672
ZNF692
JUNB
ZNF439
ZNF440
ZNF581
ZNF524
ZBTB26
ZNF562
ZNF318
ZNF561
HOPX
NEUROD2
OTP
ZNF584
ZNF274
ZIK1
CAMTA1
NHLH1
ZNF540
ZNF570
KLF17
ZNF217
FOXB1
ZNF57
ZNF556
ZNF554
KLF11
ID4
CEBPB
ATOH1
ZNF131
HINFP
CSDC2
ARNT2
ZNF24
HSFY1
AFF1
PURG
ZNF596
HOXC5
OVOL1
RARG
SP3
ZNF621
TADA2B
RELA
ZNF680
BNC2
ESRRA
DMRT2
ZNF483
ZNF449
ZBTB21
INSM1
THAP2
SMARCC1
ZNF417
ZNF622
HES3
STAT5B
ZNF791
HOXB2
RAX2
MGA
ZNF80
EVX2
ZBTB4
ZHX3
GLIS1
GTF2IRD2B
NPAS4
ZNF497
ZNF266
NR1D2
THAP6
ZIC4
ZNF654
DDIT3
ZNF408
ZNF519
PROP1
ISX
SMAD2
ZNF25
FOSL1
ZNF77
MLXIP
NR2F1
ZNF169
ETV4
HOXD8
ASCL3
ZNF613
ZNF683
HSF5
FOXG1
ZNF404
HMGB4
ZNF135
FOXR1
ZSCAN2
DMRTA1
ZNF575
USF3
FOXL1
TGIF2LY
FOXC2
IRX5
SOX11
THAP4
DEAF1
SIX5
ZBTB34
ZBTB38
HIC1
TGIF1
NR2C2
OLIG3
ZBTB33
ZBED2
IRX3
NHLH2
ZNF491
JUN
THAP5
SOX12
ZNF620
ZNF518A
ZNF619
ZBTB41
ZNF354C
ZNF114
ZNF518B
ZNF366
LCORL
ZNF454
ZNF543
ZNF354B
ZNF223
NEUROG2
MAF
CSRNP3
ZNF713
ZHX2
MSC
ZNF852
FOXE1
TPRX1
ZNF552
ZBTB7A
ZFP42
HES7
ZNF664
GATA2
ARID3B
EGR3
ZBTB18
LBX2
ZFPM1
ZBTB42
MAF1
FOXS1
ATOH7
ZNF154
ZNF784
ZNF648
FIZ1
ZNF771
TSHZ1
ZNF48
NKX2-6
ZNF816
ALX1
ZNF609
ZNF571
ZSCAN4
BHLHA15
GSX2
ZNF594
ZFP3
HOXC9
HOXC10
BHLHE22
ZNF443
ZNF792
ZNF572
ZFP82
ZNF707
ZNF746
ZNF322
ZNF467
SOX2
ZNF678
ZBTB2
ZFP41
HKR1
PLAG1
ZBTB20
RFX7
ZNF329
ZNF101
NEUROG1
ZNF716
ZNF708
CREB3L2
ZSCAN22
TSHZ2
SATB1
HOXB4
MAFA
ZNF721
SOX1
MTA1
ZNF662
ZNF320
NKX2-5
ZNF623
TFDP3
ZNF438
ZNF530
FIGLA
ASCL2
FOXL2
ZNF730
TBX1
OLIG1
POU6F1
SIX6
THAP7
FOXO4
POU3F2
FOXD4L1
ZFP1
ZNF93
FOXD4L4
ZBTB40
ZBTB7C
SRY
DMRTC1B
WT1
ZFP90
RFX6
MAFF
HSF1
PURA
MIXL1
ZNF479
ZNF445
ZNF74
ZBTB37
SP140L
IRF7
L3MBTL1
NR2F2
SP1
DBX2
PBX1
ZFP36L1
POU3F1
SNAI3
ZBTB3
MYBL1
ZNF696
IKZF1
ZNF829
ZNF267
SHOX
ZNF566
ZNF529
ZNF284
TAL2
ARGFX
ZBTB6
ZNF749
ZNF17
ZNF555
RXRA
ZNF75D
NKRF
ZNF501
ZNF197
MYT1L
ZNF396
FOXD2
ZFP91
FOXI2
ZNF732
FOXE3
ZNF397
ZSCAN30
ZNF395
PPARA
TEAD1
MITF
FOXD3
ZNF546
FOXD4L3
ZNF286A
ZKSCAN4
SAMD11
LIN28B
ZNF70
ZFP69B
ZFP69
HELT
ASCL4
ZSCAN23
ZNF490
MESP2
ZNF626
ZNF793
ZNF383
HES4
ZNF669
PLSCR1
ZNF559
HMX3
ZNF177
ZNF548
MTF1
HMX2
ZNF563
BSX
ZNF292
ZNF567
LITAF
ARID2
SP6
ZNF573
ZNF527
ZNF33A
ZNF600
ZKSCAN3
FOXR2
HMGB1
ZFP92
PAX5
ZNF676
ZNF699
MYT1
ZNF250
ZNF79
ZNF681
ZNF766
LCOR
ZNF107
ZNF471
ZNF836
ZNF493
GTF2IRD2
ZBTB44
ZKSCAN7
ZNF729
ZNF565
ZNF34
ZNF781
ZNF140
ZNF774
ZNF765
ZNF124
TSC22D2
ZNF569
ZNF777
ZNF775
ZNF605
RFX8
ZNF799
ESRRG
NCOR2
ZNF782
ZNF846
TCF4
ZNF136
ZKSCAN5
ZNF502
ZFP62
ZNF33B
ZNF512B
ZNF431
ZNF418
ZNF700
POU3F4
ZNF239
ZSCAN16
ARID5A
ZFP28
ZNF705A
ZNF585A
ZNF138
ZNF429
ZNF470
ZNF100
ZNF398
ZSCAN25
ZNF441
ZNF420
ZNF763
ZSCAN26
MAFG
ZGPAT
ZNF679
ZNF682
ZNF772
ZNF257
ZNF785
ZSCAN5B
ZNF165
ZNF720
ZNF655
ZNF98
ZNF786
ZNF517
ZNF675
ZNF860
ZNF695
ZNF628
ZNF665
ZNF624
HOXA4
DMBX1
ZNF841
ZNF615
ZNF433
ZNF460
HOXC6
ZNF81
ZNF780A
ZNF461
ZNF181
ZNF44
ZNF790
TEAD4
HES5
ZNF677
ZNF823
ZNF311
ZNF347
ZNF71
ZNF121
ZNF335
ZNF560
ZNF273
ZNF84
ZNF667
ZBTB14
ZNF649
ZNF248
ZNF544
ZNF770
MIER1
ZNF251
TFDP1
ZNF607
ZNF334
ZXDA
ZNF485
PEG3
ZKSCAN8
ZNF442
ZNF813
HOXC4
ZNF26
ZNF69
ZNF583
ZNF568
ZXDB
ZNF480
ZNF587
ZNF808
MAFK
ZNF43
ZNF28
ZNF511
ZNF627
WDHD1
ZNF789
ZNF536
ZNF534
GLMP
ZNF652
ZNF521
PAX9
FOXJ3
ZNF358
ZNF277
TOX
SREBF2
POU3F3
ZFP2
L3MBTL3
RORB
ZNF525
SOX18
RHOXF2B
FOXO6
MAFB
RXRB
PBX2
SP5
ZBTB12
ZNF814
ZNF551
ZNF805
POU5F1
DPRX
ZNF468
ZNF616
FOXB2
ZFP57
FOXD4L5
ZBTB48
ZNF155
ZNF783
ZNF425
ARID3C
ZBTB10
E2F4
NANOGNB
BHLHA9
ZNF316
ONECUT3
OLIG2
POU5F1B
ZNF580
ZNF611
ZNF254
MXD3
ATF6B
ZNF134
ZNF845
LEUTX
IRF9
ZNF726
ZNF99
ZNF90
MEF2B
REPIN1
ZNF891
ZNF788
FOXI3
NOTO
ZNF705E
CPEB1
ZNF727
ZBED1
HOMEZ
ZNF705D
ZNF705B
ZNF705G
SCRT2
ZNF407
HMX1
SP9
ZNF579
ZGLP1
EBF2
CEBPD
ZNF880
ZNF630
ZNF844
ZNF735
ZNF469
ANHX
ZNF717
NKX1-2
ZNF492
ZNF688
YY2
ASCL5
TWIST2
ZNF879
ZNF736
ZSCAN31
NKX1-1
ZBTB22
ZBED5
ZNF853
ZNF737
BHMG1
ZNF709
ZNF487
NME2
ZNF512
ETV5
ZNF585B
CEBPA
POU5F2
ZNF286B
ZNF324B
ZNF564
TERB1
ZNF718
GLI4
CCDC169-SOHLH2
ZNF674
ZNF345
ZNF550
FOXD1
HOXA10
ETV3L
ZNF260
UBTFL1
ZFP91-CNTF
NANOGP8
ZNF432
ZNF10
ZNF486
ZNF225
SALL3
ZNF350
ZNF253
ZBED6
ZNF878
ZNF625
CUX1
ZNF578
DUXA
HOXB7
SCX
DUX4
ZNF865
SCRT1
TCF24
GTF2I
ZNF234
ZNF488
KLF14
ZNF850
ZNF285
ZNF224
HSFX2
ZNF728
ZNF587B
SPIB
DMRTC1
ZIM2
ZNF559-ZNF177
ZNF595
ZBTB8B
FOXD4L6
LHX1
ZNF658
SEBOX
ZNF280B
ZNF2
HNF1B
TADA2A
DACH1
ZNF670
ZNF8
ZNF229
NR2E3
DUXB
KLF18